{
	"name": "@kan/docs",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "pnpm with-env mint build",
		"clean": "git clean -xdf .cache .turbo node_modules",
		"dev": "pnpm with-env mintlify dev --port 3001",
		"format": "prettier --check . --ignore-path ../../.gitignore",
		"lint": "eslint eslint.config.js --no-warn-ignored",
		"typecheck": "tsc --noEmit",
		"with-env": "dotenv -e ../../.env --"
	},
	"dependencies": {
		"mintlify": "^3.0.0"
	},
	"devDependencies": {
		"@kan/eslint-config": "workspace:*",
		"@kan/prettier-config": "workspace:*",
		"eslint": "catalog:",
		"typescript": "catalog:"
	},
	"prettier": "@kan/prettier-config"
}
